group 'interview'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

//    providedCompile "javax:javaee-api:6.0"
//    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4', scope: 'provided'
//    provided group: 'javax.servlet', name: 'servlet-api', version: '2.4'
//    providedCompile 'javax.servlet:servlet-api:2.5'
//    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
}

apply plugin:'jetty'
